if (scr_debug() && (!instance_number(obj_dmenu_system) || !global.dreading_custom_flag))
{
    if (keyboard_check_pressed(ord("2")) && keyboard_check(ord("M")))
    {
        if (global.gold >= 100)
        {
            global.gold -= 100;
            scr_debug_print("- 100 D$");
        }
        else
        {
            scr_debug_print("- " + string(global.gold) + " D$");
            global.gold = 0;
        }
    }
    if (keyboard_check_pressed(ord("1")) && keyboard_check(ord("M")))
    {
        global.gold += 100;
        scr_debug_print("+ 100 D$");
    }

    if (keyboard_check_pressed(ord("S")))
        instance_create(0, 0, obj_savemenu);

    if (keyboard_check_pressed(ord("L")) && keyboard_check(vk_alt))
    {
        obj_dmenu_system.dmenu_popup_launch = 1;
        obj_dmenu_system.dmenu_state = "debug_save";
        obj_dmenu_system.dmenu_start_index = 0;
        obj_dmenu_system.dmenu_vertical_index = 0;
        obj_dmenu_system.dmenu_horizontal_index = 0;
        obj_dmenu_system.dmenu_state_history = [];
        obj_dmenu_system.dmenu_horizontal_index_history = [];
        obj_dmenu_system.dmenu_vertical_index_history = [];
        obj_dmenu_system.dmenu_page_index_history = [];
        obj_dmenu_system.dmenu_active = true;
        snd_play(snd_egg);
    }

    if (keyboard_check_pressed(ord("L")) && !keyboard_check(vk_alt))
        scr_load();

    if (keyboard_check_pressed(ord("R")) && keyboard_check(vk_backspace))
        game_restart_true();

    if (keyboard_check_pressed(ord("R")) && !keyboard_check(vk_backspace))
    {
        snd_free_all();
        room_restart();
        global.interact = 0;
    }
}
if (!instance_exists(obj_dmenu_system))
    instance_create(0, 0, obj_dmenu_system);
