Patcher.FindReplace(
"gml_Object_obj_titan_enemy_Step_0",
@"""obj_titan_enemy_slash_Step_0_gml_1002_0"");
            global.typer = 86;
            balloon = scr_enemyblcon(camerax() + 110, cameray() + 120, 10);
",
@"""obj_titan_enemy_slash_Step_0_gml_1002_0"");
            global.typer = 86;
            balloon = scr_enemyblcon(camerax() + 110, cameray() + 100, 10);
");

Patcher.FindReplace(
"gml_Object_obj_titan_enemy_Step_0",
@"""obj_titan_enemy_slash_Step_0_gml_1047_0"");
            global.typer = 86;
            balloon = scr_enemyblcon(camerax() + 110, cameray() + 120, 10);
",
@"""obj_titan_enemy_slash_Step_0_gml_1047_0"");
            global.typer = 86;
            balloon = scr_enemyblcon(camerax() + 110, cameray() + 140, 10);
");

Patcher.FindReplace(
"gml_Object_obj_titan_enemy_Step_0",
@"""obj_titan_enemy_slash_Step_0_gml_1067_0"");
            global.typer = 86;
            balloon = scr_enemyblcon(camerax() + 110, cameray() + 140, 10);
",
@"""obj_titan_enemy_slash_Step_0_gml_1067_0"");
            global.typer = 86;
            balloon = scr_enemyblcon(camerax() + 115, cameray() + 140, 10);
");

Patcher.FindReplace(
"gml_Object_obj_titan_enemy_Step_0",
@"""obj_titan_enemy_slash_Step_0_gml_1106_0"");
            global.typer = 86;
            balloon = scr_enemyblcon(camerax() + 110, cameray() + 140, 10);
",
@"""obj_titan_enemy_slash_Step_0_gml_1106_0"");
            global.typer = 86;
            balloon = scr_enemyblcon(camerax() + 110, cameray() + 120, 10);
");

Patcher.FindReplace(
"gml_Object_obj_titan_enemy_Step_0",
@"""obj_titan_enemy_slash_Step_0_gml_1244_0"");
            global.typer = 86;
            balloon = scr_enemyblcon(camerax() + 20, cameray() + 190, 10);
",
@"""obj_titan_enemy_slash_Step_0_gml_1244_0"");
            global.typer = 86;
            balloon = scr_enemyblcon(camerax() + 45, cameray() + 190, 10);
");
