        if (sunglasses_count == 1)
        {
            msgsetloc(0, "* Vous levez les yeux au ciel et prenez...&* Des lunettes de soleil !/%", "obj_lanino_rematch_enemy_slash_Step_0_gml_83_0");
            msgnextloc("* Bloquer les soleils montre votre souci du bulletin météo !/%", "obj_lanino_rematch_enemy_slash_Step_0_gml_84_0");
            scr_battletext_default();
            actcon = 1;
        }
        else
        {
            msgsetloc(0, "* Lunettes de soleil anti-soleil équipées !/%", "obj_lanino_rematch_enemy_slash_Step_0_gml_93_0");
            scr_battletext_default();
            actcon = 1;
        }
