global.dmode_lang = "fr";//___DEFAULT_LANG___";

global.dmode_text = 
{
    en: 
    {
        dmode_activated: "Debug Mode activated!",
        dmode_desactivated: "Debug Mode deactivated!",
        fps_1: "FPS to 1",
        fps_30: "FPS to 30",
        fps_60: "FPS to 60",
        fps_120: "FPS to 120",
        tp_0: "TP to 0%",
        tp_250: "TP to 250%",
        fullheal: "Party HP fully restored",
        fightwin: "Fight skipped",
        turnskip: "Enemy's turn skipped",
        
        // Menus
        debug_menu: "Debug Menu",
        warps: "Warps",
        items: "Items",
        recruits: "Recruits",
        misc: "Misc",

        // Light Objects
        hot_chocolate: "Hot Chocolate",
        pencil: "Pencil",
        bandage: "Bandage",
        bouquet: "Bouquet",
        ball_junk: "Ball of Junk",
        halloween_pencil: "Halloween Pencil",
        lucky_pencil: "Lucky Pencil",
        egg: "Egg",
        cards: "Cards",
        heart_candy: "Box of Heart Candy",
        glass: "Glass",
        eraser: "Eraser",
        mech_pencil: "Mech. Pencil",
        wristwatch: "Wristwatch",
        holiday_pencil: "Holiday Pencil",
        cactus_needle: "CactusNeedle",
        black_shard: "BlackShard",
        quill_pen: "QuillPen",

        // Categories
        cat_vessel: "Vessel Sequence",
        cat_superboss: "Superbosses",
        cat_weird: "Weird Route",
        cat_seam: "Seam",
        cat_eggs: "Eggs",
        cat_onion: "Onion San",
        cat_misc1: "Misc Chap 1",
        cat_misc2: "Misc Chap 2",
        cat_tenna: "Legend of Tenna",
        cat_sword: "Sword Route",
        cat_misc3: "Misc Chap 3",
        cat_misc4: "Misc Chap 4",
        cat_moss: "Moss",
        cat_thrash: "Thrash Machine",

        // Goner Maker
        g_food: "FAVORITE FOOD",
        g_blood: "BLOOD TYPE",
        g_color: "FAVORITE COLOR",
        g_gift: "GIFT",
        g_feeling: "OPINION",
        g_honest: "ANSWERED HONESTLY",
        g_crises: "CONSENT TO CRISES",
        opt_sweet: "SWEET", opt_soft: "SOFT", opt_bitter: "BITTER", opt_salty: "SALTY", opt_pain: "PAIN", opt_cold: "COLD",
        opt_red: "RED", opt_blue: "BLUE", opt_green: "GREEN", opt_cyan: "CYAN",
        opt_kindness: "KINDNESS", opt_mind: "MIND", opt_ambition: "AMBITION", opt_bravery: "BRAVERY", opt_voice: "VOICE",
        opt_love: "LOVE", opt_hope: "HOPE", opt_disgust: "DISGUST", opt_fear: "FEAR",
        g_yes: "YES", g_no: "NO",

        // General
        opt_no: "No", opt_yes: "Yes", opt_seen: "Seen", opt_notseen: "Not seen",
        
        // Thrash Machine
        thrash_head: "Thrash Head", thrash_body: "Thrash Body", thrash_legs: "Thrash Legs",
        opt_laser: "Laser", opt_sword: "Sword", opt_flame: "Flame", opt_duck: "Duck",
        opt_simple: "Simple", opt_wheel: "Wheel", opt_tank: "Tank",
        opt_sneakers: "Sneakers", opt_tires: "Tires", opt_tracks: "Tracks",

        // Misc Chap 1
        label_gang: "Gang Name", 
        gang_guys: "The Guys (unused)", gang_squad: "The $!$! Squad", gang_fanclub: "Lancer Fan Club", gang_fungang: "The Fun Gang",
        label_prophecy: "Prophecy heard", label_manual: "Manual thrown",
        opt_tried: "Tried", opt_thrown: "Thrown",
        label_cake: "Cake returned", label_donation: "Donation Goal", opt_reached: "Reached",
        label_starwalker: "Starwalker", label_asgore_flowers: "Asgore's Flowers", opt_given: "Given",
        label_noelle_out: "Noelle outside", opt_talked_susie: "Talked about Susie",
        label_sink: "Sink inspected (ch 1)", label_egg1: "Egg obtained (ch 1)",
        label_jevil: "Jevil defeated", opt_violence: "Via violence", opt_mercy: "Via mercy",
        
        // Onion San
        label_onion_rel: "Relation (ch 1)", opt_friends: "Friends", opt_notfriends: "Not friends",
        label_kris_name: "Kris's Name", opt_hippo: "Hippo",
        label_onion_name: "Onion's Name", opt_onyx: "Onyx", opt_beauty: "Beauty", opt_asriel2: "Asriel II", opt_stinky: "Stinky",
        
        // Moss
        label_moss1: "Moss eaten (ch 1)",

        // Misc Chap 2
        label_plush: "Plushie", opt_notgiven: "Not given",
        label_hacker: "Hacker recruited",
        label_berdly_arm: "Berdly's Arm", opt_burnt: "Burnt", opt_ok: "Ok",
        label_mt_fan: "Mettaton 'Fan'",
        label_susie_statue: "Susie Statue collected",
        label_icee_statue: "ICE-E collected",
        label_sink2: "Sink inspected (ch 2)",
        label_shelter: "Shelter scene seen",
        label_weird_prog: "Progress",
        opt_viri_killed: "Addison killed", opt_frozen: "Berdly frozen", 
        opt_talked_susie: "Talked to Susie", opt_hospital: "Noelle at hospital",
        label_weird_cancel: "Canceled Weird Route",
        label_egg2: "Egg obtained (ch 2)",
        label_spamton: "Spamton defeated",
        label_onion_rel2: "Relation (ch 2)", opt_notfriends_anymore: "Not friends anymore",
        label_moss2: "Moss eaten (ch 2)",
        label_moss_noelle: "... with Noelle",
        label_moss_susie: "... with Susie",
        label_seam_gaveup: "Seam gave up quest",
        label_crystal_jevil: "Jevil's Crystal given",
        label_crystal_spamton: "Spamton's Crystal given",
        label_seam_talk: "Talked to Seam",

        // Chap 3
        label_lot_rank1: "LOT Board 1 Rank",
        label_lot_rank2: "LOT Board 2 Rank",
        label_sword_prog: "Sword Route Progress",
        opt_ice_key: "Ice Key obtained", opt_dungeon2: "Dungeon (Floor 2)", opt_key_used: "Key used",
        opt_shelter_key: "Shelter Key obtained", opt_dungeon3: "Dungeon (Floor 3)", opt_shelter_used: "Shelter Key used",
        opt_eram: "ERAM defeated",
        label_susie_attacked: "Susie attacked",
        label_egg3: "Egg obtained (ch 3)",
        label_knight: "Knight defeated",
        label_fountain: "Fountain",
        opt_flirt_no_curtain: "Flirted (no curtain)", opt_no_flirt: "No flirt", opt_flirt_curtain: "Flirted (talked to curtain)",
        label_tenna_statue: "Tenna Statue collected",
        label_moss3: "Moss eaten (ch 3)",
        label_crystal_knight: "Knight's Crystal given",

        // Chap 4
        label_egg4: "Egg obtained (ch 4)",
        label_gerson: "Gerson defeated",
        label_moss4: "Moss eaten (ch 4)", opt_refused: "Refused",
        label_ralsei_room: "Ralsei's Room",
        label_qcs_susie: "QC's with Susie", opt_visited: "Visited",
        label_tea_ralsei: "Tea with Ralsei",
        label_prayer: "Prayer", opt_for_susie: "For Susie", opt_for_noelle: "For Noelle", opt_for_asriel: "For Asriel",
        label_tenna_given: "Tenna given",
        label_noelle_phone: "Noelle's Phone", opt_not_inspected: "Not inspected", opt_no_answer: "Didn't answer", opt_festival: "Go to festival", opt_wrong_number: "Wrong number song",
        label_susie_prize: "Susie's Prize collected",
        label_stain: "Stain removed",
        label_ladder: "Ladder collected",
        label_pillow: "Pillow collected",

        // UI Draw Menu
        menu_debug: "Debug Menu",
        room_list: "Room List",
        warp_options: "Warp Options",
        item_type: "Item Type",
        item_list: "Item List",
        armor_list: "Armor List",
        weapon_list: "Weapon List",
        keyitem_list: "Key Item List",
        add_how_many: "Add how many to inventory?",
        recruit_list: "Recruit List",
        recruit_presets: "Recruit Presets",
        ui_misc: "Misc",
        menu_unknown: "Unknown",
        btn_current_room: "Current Room",
        btn_search: "Search",
        ui_contains: "Contains: ",
        btn_cancel: "Cancel",
        ui_is_darkworld: "Is Darkworld: ",
        ui_plot_value: "Plot Value: ",
        ui_teammate2: "Teammate 2:  ",
        ui_teammate3: "Teammate 3:  ",
        btn_warp: "Warp",
        ui_nobody: "Nobody",
        type_items: "Items",
        type_armors: "Armors",
        type_weapons: "Weapons",
        type_keyitems: "Key Items",
        ui_chapter: "Chapter: ",
        ui_held: "held",
        ui_equipped: "Equipped",
        btn_presets: "Presets",
        btn_recruit_all: "Recruit All",
        btn_lose_all: "Lose All",
        ui_chap_short: "chap",
        ui_of_chapter: "of chapter",
        ui_custom: "Custom",
        ui_problem: "problem lol",
        msg_cancelled: "Cancelled",
        msg_removed_inv: " removed from inventory",
        msg_added_inv: " added to inventory",
        msg_invalid_sel: "Invalid selection!",
        msg_selected: " selected!",
        msg_search_selected: "Search selected!",
        hint_room: "Selected room: ",
        hint_press: "Press ",
        hint_change_chap: " to change chapter",
        dbg_inv_flag: "Invalid flag ",
        dbg_because: " because of ",
        dbg_empty_flag: "Empty flag",
        dbg_inv_val: "Invalid value ",
        dbg_empty_val: "Empty value",
        dbg_updated: "Updated ",
        dbg_from: " from ",
        dbg_to: " to ",
        ui_esc_cancel: "Esc - Cancel",
        ui_m_keys: "M - Keys",
        ui_m_close: "M - Close",
        ui_inv_items: "ITEMs: ",
        ui_inv_armors: "ARMORs: ",
        ui_inv_weapons: "WEAPONs: ",
        ui_inv_keyitems: "KEY ITEMs: ",
        ui_chap_all: "(all chap)",
        ui_world_dark: "(Darkworld)",
        ui_world_light: "(Lightworld)",
        ui_keys_title: "Debug Mode Keys",
        key_0: "F10 - Toggle debug mode",
        key_1: "S - Save game",
        key_2: "L - Load last save",
        key_3: "R - Reload room | Backspace+R - Restart game",
        key_4: "P - Pause/resume game",
        key_5: "M+1 | M+2 - Add/remove 100 D$",
        key_6: "Delete - Go to previous room",
        key_7: "Insert - Go to next room",
        key_8: "W - Instantly win battle",
        key_9: "V - Skip enemy turn",
        key_10: "H - Restore party HP",
        key_11: "T - Fill/empty TP bar",
        key_12: "O - Toggle 30, 60, 120 FPS",
        key_13: "Backspace - Skip intro sequence (Ch1)",
        key_14: "Middle Click - Room Editor"
    },
    fr: 
    {
        dmode_activated: "Mode Debug activé !",
        dmode_desactivated: "Mode Debug désactivé !",
        fps_1: "FPS à 1",
        fps_30: "FPS à 30",
        fps_60: "FPS à 60",
        fps_120: "FPS à 120",
        tp_0: "PT à 0 %",
        tp_250: "PT à 250 %",
        fullheal: "PV de l'équipe restaurés",
        fightwin: "Combat passé",
        turnskip: "Tour de l'ennemi passé",
        
        // Menus
        debug_menu: "Menu Debug",
        warps: "Sauts",
        items: "Items",
        recruits: "Recrues",
        misc: "Divers",

        // Light Objects
        hot_chocolate: "Chocolat Chaud",
        pencil: "Crayon",
        bandage: "Pansement",
        bouquet: "Bouquet",
        ball_junk: "Boule de Trucs",
        halloween_pencil: "Crayon Halloween",
        lucky_pencil: "Crayon Fétiche",
        egg: "Œuf",
        cards: "Cartes",
        heart_candy: "Boîte de ChocoCœurs",
        glass: "Verre",
        eraser: "Gomme",
        mech_pencil: "Critérium",
        wristwatch: "Montre",
        holiday_pencil: "Crayon de Noël",
        cactus_needle: "Épine de Cactus",
        black_shard: "ÉclatNoir",
        quill_pen: "Stylo-Plume",

        // Categories
        cat_vessel: "Séquence Vaisseau",
        cat_superboss: "Superbosses",
        cat_weird: "Weird Route",
        cat_seam: "Seam",
        cat_eggs: "Œufs",
        cat_onion: "Onion San",
        cat_misc1: "Divers chap 1",
        cat_misc2: "Divers chap 2",
        cat_tenna: "Legend of Tenna",
        cat_sword: "Sword Route",
        cat_misc3: "Divers chap 3",
        cat_misc4: "Divers chap 4",
        cat_moss: "Mousse",
        cat_thrash: "Roboteur",

        // Goner Maker
        g_food: "NOURRITURE",
        g_blood: "GROUPE SANGUIN",
        g_color: "COULEUR",
        g_gift: "PRÉSENT",
        g_feeling: "SENTIMENT ÉPROUVÉ",
        g_honest: "RÉPONDU HONNÊTEMENT",
        g_crises: "CONSENTIR AUX CRISES",
        opt_sweet: "SUCRÉE", opt_soft: "TENDRE", opt_bitter: "AMÈRE", opt_salty: "SALÉE", opt_pain: "DOULEUR", opt_cold: "FROIDE",
        opt_red: "ROUGE", opt_blue: "BLEU", opt_green: "VERT", opt_cyan: "CYAN",
        opt_kindness: "GENTILLESSE", opt_mind: "ESPRIT", opt_ambition: "AMBITION", opt_bravery: "BRAVOURE", opt_voice: "VOIX",
        opt_love: "AMOUR", opt_hope: "ESPOIR", opt_disgust: "DÉGOÛT", opt_fear: "PEUR",
        g_yes: "OUI", g_no: "NON",

        // General
        opt_no: "Non", opt_yes: "Oui", opt_seen: "Vu", opt_notseen: "Pas vu",
        
        // Thrash Machine
        thrash_head: "Tête Roboteur", thrash_body: "Corps Roboteur", thrash_legs: "Jambes Roboteur",
        opt_laser: "Laser", opt_sword: "Épée", opt_flame: "Flamme", opt_duck: "Canard",
        opt_simple: "Sobre", opt_wheel: "Roue", opt_tank: "Tank",
        opt_sneakers: "Baskets", opt_tires: "Pneus", opt_tracks: "Chaînes",

        // Misc Chap 1
        label_gang: "Nom du gang",
        gang_guys: "Les Types (unused)", gang_squad: "L'Escouade $?$!$", gang_fanclub: "Le Fan Club Lancer", gang_fungang: "Le Fun Gang",
        label_prophecy: "Prophétie entendu", label_manual: "Manuel jeté",
        opt_tried: "A tenté", opt_thrown: "L'a jeté",
        label_cake: "Gâteau rendu", label_donation: "Objectif de Donation", opt_reached: "Atteint",
        label_starwalker: "Starwalker", label_asgore_flowers: "Fleurs d'Asgore", opt_given: "Données",
        label_noelle_out: "Noelle dehors", opt_talked_susie: "A parlé de Susie",
        label_sink: "Évier inspecté (chap 1)", label_egg1: "Œuf obtenu (chap 1)",
        label_jevil: "Jevil vaincu", opt_violence: "Via violence", opt_mercy: "Via clémence",
        
        // Onion San
        label_onion_rel: "Relation (chap 1)", opt_friends: "Amis", opt_notfriends: "Pas amis",
        label_kris_name: "Nom de Kris", opt_hippo: "Hippopotame",
        label_onion_name: "Nom d'Onion", opt_onyx: "Oignon", opt_beauty: "Beauté", opt_asriel2: "Asriel II", opt_stinky: "Dégoûtant",
        
        // Moss
        label_moss1: "Mousse mangée (chap 1)",

        // Misc Chap 2
        label_plush: "Peluche", opt_notgiven: "Pas donnée",
        label_hacker: "Hacker recruté",
        label_berdly_arm: "Bras de Berdly", opt_burnt: "Brûlé", opt_ok: "Ok",
        label_mt_fan: "\"Fan\" de Mettaton",
        label_susie_statue: "Statue de Susie récupérée",
        label_icee_statue: "ICE-E récupéré",
        label_sink2: "Évier inspecté (chap 2)",
        label_shelter: "Scène de l'abri vue",
        label_weird_prog: "Avancée",
        opt_viri_killed: "Nikomercant tué", opt_frozen: "Berdly gelé", 
        opt_talked_susie: "A parlé à Susie", opt_hospital: "Noëlle à l'hôpital",
        label_weird_cancel: "A annulé la weird route",
        label_egg2: "Œuf obtenu (chap 2)",
        label_spamton: "Spamton vaincu",
        label_onion_rel2: "Relation (chap 2)", opt_notfriends_anymore: "Plus amis",
        label_moss2: "Mousse mangée (chap 2)",
        label_moss_noelle: "... avec Noëlle",
        label_moss_susie: "... avec Susie",
        label_seam_gaveup: "Seam a abandonné la quête",
        label_crystal_jevil: "Cristal de Jevil donné",
        label_crystal_spamton: "Cristal de Spamton donné",
        label_seam_talk: "A parlé à Seam tout court",

        // Chap 3
        label_lot_rank1: "LOT Rang Board 1",
        label_lot_rank2: "LOT Rang Board 2",
        label_sword_prog: "Avancée Sword Route",
        opt_ice_key: "Clé de glace obtenue", opt_dungeon2: "Donjon (plateau 2)", opt_key_used: "Clé utilisée",
        opt_shelter_key: "Clé de l'abri obtenue", opt_dungeon3: "Donjon (plateau 3)", opt_shelter_used: "Clé de l'abri utilisée",
        opt_eram: "ERAM vaincu",
        label_susie_attacked: "Susie attaquée",
        label_egg3: "Œuf obtenu (chap 3)",
        label_knight: "Chevalier vaincu",
        label_fountain: "Fontaine",
        opt_flirt_no_curtain: "A flirté (pas au rideau)", opt_no_flirt: "Pas flirté", opt_flirt_curtain: "A flirté (au rideau)",
        label_tenna_statue: "Statue de Tenna récupérée",
        label_moss3: "Mousse mangée (chap 3)",
        label_crystal_knight: "Cristal du Chevalier donné",

        // Chap 4
        label_egg4: "Œuf obtenu (chap 4)",
        label_gerson: "Gerson vaincu",
        label_moss4: "Mousse mangée (chap 4)", opt_refused: "Refusée",
        label_ralsei_room: "Chambre de Ralsei",
        label_qcs_susie: "QC avec Susie", opt_visited: "Y est allé",
        label_tea_ralsei: "Thé avec Ralsei",
        label_prayer: "Prière", opt_for_susie: "Pour Susie", opt_for_noelle: "Pour Noëlle", opt_for_asriel: "Pour Asriel",
        label_tenna_given: "Tenna donné",
        label_noelle_phone: "Tel. de Noëlle", opt_not_inspected: "Pas inspecté", opt_no_answer: "Pas répondu", opt_festival: "Allez au festival", opt_wrong_number: "Wrong number song",
        label_susie_prize: "Prix Susie récupéré",
        label_stain: "Tache retirée",
        label_ladder: "Échelle récupérée",
        label_pillow: "Oreiller récupéré",

        // UI Draw Menu
        menu_debug: "Menu Debug",
        room_list: "Liste des salles",
        warp_options: "Options du saut",
        item_type: "Type d'items",
        item_list: "Liste d'objets",
        armor_list: "Liste d'armures",
        weapon_list: "Liste d'armes",
        keyitem_list: "Liste d'objets clés",
        add_how_many: "Ajouter combien à l'inventaire ?",
        recruit_list: "Liste des recrues",
        recruit_presets: "Préréglages des recrues",
        ui_misc: "Divers",
        menu_unknown: "Inconnu",
        btn_current_room: "Salle actuelle",
        btn_search: "Recherche",
        ui_contains: "Contient : ",
        btn_cancel: "Annuler",
        ui_is_darkworld: "Est un Darkworld : ",
        ui_plot_value: "Valeur de plot : ",
        ui_teammate2: "Équipier 2 :  ",
        ui_teammate3: "Équipier 3 :  ",
        btn_warp: "Sauter",
        ui_nobody: "Personne",
        type_items: "Objets",
        type_armors: "Armures",
        type_weapons: "Armes",
        type_keyitems: "Obj Clés",
        ui_chapter: "Chapitre : ",
        ui_held: "possédé(s)",
        ui_equipped: "Équipé",
        btn_presets: "Préréglages",
        btn_recruit_all: "Recruter tous",
        btn_lose_all: "Perdre tous",
        ui_chap_short: "chap",
        ui_of_chapter: "du chapitre",
        ui_custom: "Custom",
        ui_problem: "problem lol",
        msg_cancelled: "Annulé",
        msg_removed_inv: " retiré de l'inventaire",
        msg_added_inv: " ajouté à l'inventaire",
        msg_invalid_sel: "Sélection invalide !",
        msg_selected: " sélectionné !",
        msg_search_selected: "Recherche sélectionné !",
        hint_room: "Salle sélectionnée : ",
        hint_press: "Appuyez sur ",
        hint_change_chap: " pour changer de chapitre",
        dbg_inv_flag: "Flag invalide ",
        dbg_because: " à cause de ",
        dbg_empty_flag: "Flag vide",
        dbg_inv_val: "Valeur invalide ",
        dbg_empty_val: "Valeur vide",
        dbg_updated: "Mise à jour de ",
        dbg_from: " de ",
        dbg_to: " à ",
        ui_esc_cancel: "Esc - Annuler",
        ui_m_keys: "M - Touches",
        ui_m_close: "M - Fermer",
        ui_inv_items: "OBJETs : ",
        ui_inv_armors: "ARMUREs : ",
        ui_inv_weapons: "ARMEs : ",
        ui_inv_keyitems: "OBJETs CLÉs : ",
        ui_chap_all: "(tout chap)",
        ui_world_dark: "(Darkworld)",
        ui_world_light: "(Lightworld)",
        ui_keys_title: "Touches du debug mode",
        key_0: "F10 - Activer/désactiver le debug mode",
        key_1: "S - Sauvegarder la partie",
        key_2: "L - Charger la dernière sauvegarde",
        key_3: "R - Charger la salle | Retour arrière+R - Redémarrer le jeu",
        key_4: "P - Mettre en pause/reprendre le jeu",
        key_5: "M+1 | M+2 - Ajouter/retirer 100 D$",
        key_6: "Suppr - Se rendre à la salle précédente",
        key_7: "Insert - Se rendre à la salle suivante",
        key_8: "W - Gagner instantanément un combat",
        key_9: "V - Passer le tour de l'ennemi",
        key_10: "H - Restaurer les HP du party",
        key_11: "T - Remplir/vider la barre de TP",
        key_12: "O - Basculer entre 30, 60 et 120 FPS",
        key_13: "Retour arrière - Passer le segment d'intro (Ch1)",
        key_14: "Clic milieu - Éditeur de salle"
    }
};
